# BiciLink

./: .gitignore  BiciReserva.sln  README.md
BiciReserva/: BiciReserva.csproj  Program.cs  Startup.cs
BiciReserva.Client/: BiciReserva.Client.csproj  Program.cs  Routes.razor  _Imports.razor
BiciReserva.Client/Component/: BicycleComponent.razor  BicycleComponent.razor.cs  BicycleListComponent.razor  BicycleListComponent.razor.cs  CargandoComponent.razor  DialogComponent.razor  PanelMenuComponent.razor  PanelMenuComponent.razor.cs  PanelMenuComponent.razor.css  StationComponent.razor  StationComponent.razor.cs  TopbarComponent.razor  TopbarComponent.razor.css
BiciReserva.Client/Component/CStation/: BicycleStationComponent.razor  (+3 more)
BiciReserva.Client/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BiciReserva.Client/Pages/: Home.razor  Home.razor.css
BiciReserva.Client/Service/: GlobalUser.cs
BiciReserva.Client/Shared/: RedirectToLogin.razor
BiciReserva/Components/: App.razor  _Imports.razor
BiciReserva/Controller/CBicycle/: BicycleController.cs  StateBicycleController.cs
BiciReserva/Controller/CMaintenance/: MaintenanceController.cs  StateMaintenanceController.cs
BiciReserva/Controller/CReserva/: EstadoReservaController.cs  ReservaController.cs
BiciReserva/Controller/CStation/: StationController.cs
BiciReserva/Controller/Login/: AutenticacionController.cs
BiciReserva/Middelwares/: DecodificaUrl.cs
BiciReserva/Properties/: launchSettings.json
BiciReserva/Services/: ResponseService.cs
BiciReserva/Services/DataBaseValidate/: DatabaseConnectionManager.cs
BiciReserva/wwwroot/: app.css
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DTO/: TokenInfo.cs  UserToken.cs
BusinessLogic/Interface/: IBicycleService.cs  IIAuthService.cs  IMaintenanceService.cs  IReservaService.cs  IStateMaintenanceService.cs  IStateReservaService.cs  IStationService.cs
BusinessLogic/Services/: AutoMapperProfiles.cs  HelpersService.cs
DataAccess/: DataAccess.csproj  RegisterDBContext.cs  SystemDBContext.cs
Domain/Interface/: IMaintenanceRepository.cs
Domain/ModelContext/: Bicicletum.cs  Estacion.cs  EstadoBicicletum.cs  EstadoMantenimiento.cs  EstadoReserva.cs  Mantenimiento.cs  Penalizacion.cs  Reserva.cs  Soporte.cs  TipoSoporte.cs
Domain/ModelsRegister/: Rol.cs  Usuario.cs
Shared/: Shared.csproj
Shared/Auth/: ILoginService.cs  ProveedorAutenticacionJWT.cs
Shared/Auth/DTO/: UserInfo.cs  UserInfoModel.cs  UserRegister.cs
Shared/DTO/: BicycleDTO.cs  EstacionBicicleta.cs  EstacionDTO.cs  GEstadoDTO.cs  GStateGeneralDTO.cs  MantenimientoDTO.cs  ReservaDTO.cs  ResultAPI.cs  StatusHttpResponse.cs
Shared/RepositoryShared/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
(+55 files in other folders)
